{
  "name": "citongshuo",
  "version": "1.0.0",
  "description": "刺桐说 - 专业投资者共创社群",
  "scripts": {
    "deploy:esa": "node scripts/deploy-folder.mjs citongshuo ./_site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duhanjun/citongshuo.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duhanjun/citongshuo.github.io/issues"
  },
  "homepage": "https://github.com/duhanjun/citongshuo.github.io#readme",
  "dependencies": {
    "@alicloud/credentials": "^2.4.4",
    "@alicloud/esa20240910": "^2.43.0",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/tea-util": "^1.4.9",
    "jszip": "^3.10.1"
  }
}
